# MotorInsuranceSystemUpdated

./: .gitignore  MotorInsuranceSystem.slnx  README.md
MotorInsurance.API/: .gitignore  MotorInsurance.API.csproj  MotorInsurance.API.http  Program.cs  appsettings.json
MotorInsurance.API/Common/: AppRoles.cs  ClaimStatus.cs  FuelType.cs  InsurancePricingSettings.cs  PagedResult.cs  PolicyStatus.cs  QuoteStatus.cs  SecurityHelper.cs
MotorInsurance.API/Controllers/: AuthController.cs  CarsController.cs  ClaimsController.cs  ClientsController.cs  PoliciesController.cs  QuotesController.cs  RefreshTokensController.cs  UsersController.cs
MotorInsurance.API/DTOs/: VerifyDto.cs
MotorInsurance.API/Data/: ApplicationDbContext.cs
MotorInsurance.API/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
MotorInsurance.API/Migrations/: 20260329110739_InitialCreate.Designer.cs  20260329110739_InitialCreate.cs  20260331101121_AddIsApprovedToQuote.Designer.cs  20260331101121_AddIsApprovedToQuote.cs  20260404171324_AddUserRole.Designer.cs  20260404171324_AddUserRole.cs  20260404183748_UpdateUserModel.Designer.cs  20260404183748_UpdateUserModel.cs  20260422104510_AddClientUserId.Designer.cs  20260422104510_AddClientUserId.cs  20260422111744_AddClaimCreatedAt.Designer.cs  20260422111744_AddClaimCreatedAt.cs  20260423063129_ConvertClaimStatusToEnum.Designer.cs  20260423063129_ConvertClaimStatusToEnum.cs  20260426072107_ConvertFuelTypeToEnum.Designer.cs  20260426072107_ConvertFuelTypeToEnum.cs  20260426073719_AddDecimalPrecision.Designer.cs  (+20 more)
(+82 files in other folders)
